@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quick-fonts {
    font-family: "Quicksand", serif;
    /* margin: 20px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
}

.nav-one {
    color: rgb(254, 163, 1);
    font-weight: 500;
    transition: 0.3s ease-in;
}

.nav-one:hover {
    font-size: 25px;
}

.nav-two {
    color: rgb(1, 172, 253);
    font-weight: 500;
    transition: 0.3s ease-in;
}

.nav-two:hover {
    font-size: 25px;
}

.nav-three {
    color: rgb(5, 212, 223);
    font-weight: 500;
    transition: 0.3s ease-in;
}

.nav-three:hover {
    font-size: 25px;
}

.nav-four {
    color: rgb(93, 88, 239);
    font-weight: 500;
    transition: 0.3s ease-in;
}

.nav-four:hover {
    font-size: 25px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}


.contact-btn {
    background-color: #ff9900;
    color: #fff;
    padding: 12px 40px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact-btn:hover {
    background-color: rgb(1, 172, 253);
    color: black;
}

/* nav for mobile device */

.nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
    display: none;
}

.icon {
    width: 25px;
    height: 3px;
    background-color: #000;
    /* Black color */
    border-radius: 5px;
}

/* p color */
.dark-color {
    color: rgb(17, 17, 17);
}

/* banner section */
.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-title {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 0;
}

.title-color-one {
    color: rgb(254, 163, 1);
}

.title-color-two {
    color: rgb(1, 172, 253);
}

.enroll-btn {
    font-size: 16px;
    font-weight: 700;
    padding: 12px 38px;
    color: white;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    margin-top: 6px;
    border: none;
    transition: 0.3s ease-in-out
}

.enroll-btn:hover {
    background-color: rgb(254, 163, 1);
}

/* curriculum section */
main {
    background-image: url('../images/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.curriculum {
    margin-top: 90px;
}

.curriculum-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    gap: 50px;
}

.card-one {
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    width: 350px;
    height: 370px;
}

.card-two {
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    width: 350px;
    height: 370px;
}

.card-three {
    width: 350px;
    height: 370px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.read-one {
    color: rgb(66, 177, 236);
    margin-top: 45px;
}

.read-two {
    color: rgb(240, 170, 0);
    margin-top: 45px;
}

.read-three {
    color: rgb(135, 0, 255);
    margin-top: 45px;
}

.slider {
    margin-top: 60px;
    text-align: center;
    gap: 20px;
}

.less-than {
    padding: 15px;
    border-radius: 50%;
    background: rgb(254, 163, 1);
}

.greater-than {
    padding: 15px;
    border-radius: 50%;
    background: rgb(254, 163, 1);
}

/* stories section */
.gradient-bg {
    background: url('../images/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    padding: 20px;


}

.stories-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-top: 80px;
}

.allover-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.stories-card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.big-card-date {
    /* display: inline-block; */
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    position: absolute;
    top: 297px;
    margin-left: 20px;
}

.big-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 500px;
    height: 620px;
    position: relative;
}

.card-content {
    margin-left: 15px;
}


.big-card img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
}

.story-card {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 292px;
    height: 300px;
    background-color: rgb(255, 255, 255);
}

.story-card img {
    height: auto;
    margin-bottom: 10px;
    border-radius: 16px 16px 0 0;
}

.date-one {
    border-radius: 47.93px;
    background: rgb(1, 172, 253);
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: -1135px;
}


.date-two {
    border-radius: 47.93px;
    background: rgb(93, 88, 239);
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: -1461px;
}

.stories-btn {
    margin-top: 70px;
    text-align: center;
}

/* footer section */
/* Footer Styling */
.footer {
    background-color: #00aaff;
    color: white;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.footer-content {
    width: 33%;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.links-item a {
    text-decoration: none;
    color: white;
    margin: 5px;
}

.links-item {
    display: flex;
    flex-direction: column;

}

















































@media screen and (max-width:576px) {

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-image img {
        width: 350px;
        height: 450px;
    }

    .banner-description {
        text-align: center;
    }

    .banner-title {
        font-size: 32px;
    }

    .enroll-btn {
        padding: 12px 30px;
        font-size: 14px;

    }

    nav,
    .school {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    .nav-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        cursor: pointer;


    }

    .curriculum-title {
        font-size: 28px;

    }

    .cards-container {
        margin-top: 30px;
        flex-direction: column;
    }

    .slider {
        display: none;
    }

    .big-card {
        display: none;
    }

    .story-card {
        width: 170px;
        height: 250px;
    }

    .story-card img {
        width: 170px;
        height: 105px;
    }

    .date-one {
        width: 95.91px;
        height: 20.83px;
        bottom: -1645px;
    }

    .date-two {
        width: 95.91px;
        height: 20.83px;
        bottom: -1918px;
    }

    .footer-container {
        flex-direction: column;
        justify-content: start;
        padding: auto;
        text-align: left;
        margin-left: 0;
    }

    .footer-content {
        width: auto;
    }

}